<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgp-xn-wnl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Gft-Pl-s7h">
            <objects>
                <viewController id="cxl-nX-apc" customClass="SettingsVC" customModule="EmbedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cl7-uj-cG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ypb-Yh-5sw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="unifyid" id="JR7-sh-1hz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-W7-RBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cvg-dT-eJR">
            <objects>
                <tabBarController id="Dgp-xn-wnl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhq-O6-uIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cxl-nX-apc" kind="relationship" relationship="viewControllers" id="yHh-M2-F09"/>
                        <segue destination="xLr-sI-taE" kind="relationship" relationship="viewControllers" id="0tR-VA-BSd"/>
                        <segue destination="Jdg-mi-mND" kind="relationship" relationship="viewControllers" id="Ymj-tx-FUv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaA-Ju-2Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-655"/>
        </scene>
        <!--HumanDetect-->
        <scene sceneID="GB5-c5-fzP">
            <objects>
                <viewController id="xLr-sI-taE" customClass="HumanDetectVC" customModule="EmbedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIN-pX-ndF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="83u-Zp-SGI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HumanDetect" image="human" id="pMl-Kp-RJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhl-w7-nOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="115"/>
        </scene>
        <!--PushAuth-->
        <scene sceneID="JnS-Ab-9Ig">
            <objects>
                <viewController id="Jdg-mi-mND" customClass="PushAuthVC" customModule="EmbedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoS-ze-hw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OoI-Un-3Xh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PushAuth" image="40-inbox" id="yx0-Hn-tSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eru-6B-5it" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="40-inbox" width="24" height="24"/>
        <image name="human" width="30" height="30"/>
        <image name="unifyid" width="30" height="30"/>
    </resources>
</document>
